<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        div#second{
            border-radius: 25px;
            padding: 20px;
            width: 1000px;
            height: 500px;
            position: absolute;
            left: 450px;
            top: 75px;
            border: solid;
            background-image: url("jnkj.jpg");
            
            }
        div nav{
            position: relative;
            left: 50px;
            
        }
        .linkbutton{
            border-radius: 7px;
            border-color: cadetblue;
            border: solid;
            position: relative;
            left: 400px;
            border-width: 1px;
            background-color: aliceblue;
        
        }
        .form{
            position: relative;
            top: -100px;
            left: 700px;
        }
        .b{
            width: 300px;
            
            position: relative;
            left: 50px;
            top: 100px;
        }
        body{
            background-image: url("istockphoto-1156063417-170667a.jpg");
        }
        input.a{
            width: 200px;
            height: 25px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    
    <div id="second">
        <nav>Home &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp About us &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Contact us &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Help
            <span class="linkbutton"><a href="Login page.html">Home</a></span>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <span class="linkbutton"><a href="Login page.html">Register</a></span>
            
        </nav>
        <section class="b">
            <h1>Sign in to</h1>
            <h1>My application</h1>
            If you don't have an account <br>
            You can &nbsp&nbsp <a href="Login page.html">Register here!</a>
        <section>
        <p class="form">
        <form action="" class="form">
            <input type="email" type="number" name="email" id="email" placeholder="Enter email or Phone Number" class="a" required> <br><br>
            <input type="password" name="password" id="password" placeholder="Password" class="a" required><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspforgot password <br><br><br>
            <input type="submit" value="Sign In" style="width: 208px; height: 28px; border-radius: 25px; background-color: blueviolet;"> <br> <br>
            ______or continue with ______ <br><br>
            <a href=""><img src="goodle.png" alt="fuck" width="30px" style="border: solid; border-radius: 5px; border-width: 1px;"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href=""><img src="git.png" alt="xx" width="30px" style="border: solid; border-radius: 5px; border-width: 1px;" ></a>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href=""><img src="facebook.png" alt="xx" width="30px" style="border: solid; border-radius: 5px; border-width: 1px;" ></a>
        </form>
    </p>
    </div>

</body>
</body>
</html>
